# WorShop_HealthPulse

./: HealthPulse.slnx
ConsultationService/: ConsultationService.csproj  ConsultationService.http  Program.cs
ConsultationService/Api/Controllers/: ConsultationsController.cs
ConsultationService/Application/DTOs/: ConsultationRequestDto.cs  ConsultationResponseDto.cs
ConsultationService/Application/Mappers/: ConsultationMapper.cs
ConsultationService/Application/Services/: ConsultationAppService.cs  IConsultationAppService.cs
ConsultationService/Domaine/Entities/: Consultation.cs
ConsultationService/Domaine/Entities/Enums/: MotifConsultation.cs
ConsultationService/Domaine/Ports/: IConsultationRepository.cs
ConsultationService/Infrastructure/Persistance/: InMemoryConsultationRepository.cs
ConsultationService/Properties/: launchSettings.json
HealthDashboardService/: HealthDashboardService.http  Program.cs  appsettings.json
HealthDashboardService/Api/Controllers/: DashboardController.cs
HealthDashboardService/Application/DTOs/: DashboardResponseDto.cs  ExternalDtos.cs
HealthDashboardService/Application/Services/: DashboardService.cs
HealthDashboardService/Infrastructure/HttpClients/: ConsultationServiceClient.cs  PatientServiceClient.cs  (+1 more)
HealthDashboardService/Properties/: launchSettings.json
PatientService/: PatientService.csproj  Program.cs
PatientService/Properties/: launchSettings.json
PrescriptionService/: PrescriptionService.csproj  PrescriptionService.http  Program.cs
PrescriptionService/Properties/: launchSettings.json
(+20 files in other folders)
